image: golang:1.21

variables:
  GOCACHE: "$CI_PROJECT_DIR/.cache/go-build"  # ускоряет сборку
  GOFLAGS: "-mod=readonly"

stages:
  - build
  - test
  - lint

before_script:
  - go version
  - pwd
  - mkdir -p bin

# Сборка всех бинарников
build:
  stage: build
  script:
    - cd src
    - make build
    - ls -lh bin
  tags:
    - s21
  artifacts:
    paths:
      - src/bin/
    expire_in: 1 week

unit_tests:
  stage: test
  script:
    - cd src
    - make tests
  tags:
    - s21
  needs: [build]
  allow_failure: false

# Проверка форматирования и lint
code_style:
  stage: lint
  script:
    - cd src
    - make fmt
    - make lint
  tags:
    - s21
  allow_failure: false