image: golang:1.23.8

variables:
  GOCACHE: "$CI_PROJECT_DIR/.cache/go-build"  # ускоряет сборку
  GOFLAGS: "-mod=readonly"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .cache/go-build
    - go.sum
    - go.mod

default:
  tags:
    - s21

stages:
  - build
  - test
  - lint

before_script:
  - go version
  - go install honnef.co/go/tools/cmd/staticcheck@latest
  - export PATH="$PATH:$(go env GOPATH)/bin"
  - mkdir -p bin
  - cd src
  - pwd

# Сборка всех бинарников
build:
  stage: build
  script:
    - make build
    - ls -lh bin
  artifacts:
    paths:
      - src/bin/
    expire_in: 1 week

unit_tests:
  stage: test
  script:
    - make tests
  needs: [build]
  allow_failure: false

test_coverage:
  stage: test
  needs: [build]
  script:
    - make test-cover
  artifacts:
    paths:
      - src/cover.out
      - src/coverage.html
  coverage: '/total:\s+\(statements\)\s+(\d+\.\d+)%/'

# Проверка форматирования и lint
code_style:
  stage: lint
  script:
    - make fmt
    - make lint
    - make fmt-check
  allow_failure: false
  rules:
    - changes:
        - "**/*.go"

lint_readDB:
  stage: lint
  script:
    - make lint-readDB

# lint_compareDB:
#   stage: lint
#   script:
#     - make lint-compareDB

# lint_compareFS:
#   stage: lint
#   script:
#     - make lint-compareFS

check_mod:
  stage: lint
  script:
    - go mod tidy
    - git diff --exit-code go.mod go.sum || (echo "go.mod/sum not tidy" && exit 1)